* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --maincolor: #2196f3;
    --maincolorsecond: #1787e0;
    --padding: 100px;
    --fontcolor: #777;
    --secondcolor: #ececec;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    box-shadow: 0px -10px 20px 0px black;
    background-color: white;
}

.header .logo {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 28px;
    font-weight: 700;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container .nav {
    display: flex;
}

@media (max-width:767px) {
    .header .container .nav {
        margin: auto;
        height: 50px;
    }
}

.header .container .nav>li>a {
    text-decoration: none;
    color: black;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    height: 72px;
}


.header .container .nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--maincolor);
    top: 0;
    left: -100%;
    transition: .3s;
}

.header .container .nav>li>a:hover:before {
    left: 0;
}

.header .container .nav>li>a:hover {
    background-color: #fafafa;
    color: var(--maincolor);
}

@media (max-width: 767px) {
    .header .container .nav>li>a {
        padding: 10px;
        font-size: 16px;
        height: 50px;
    }
}

.mega {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--maincolor);
    z-index: -1;
    background-color: white;
    display: flex;
    gap: 30px;
    padding: 30px;
    opacity: 0;
    transition: top .3s, opacity .3s;
}

@media (max-width: 767px) {
    .mega {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}


.header .container .nav>li:hover .mega {
    top: calc(100% + 1px);
    z-index: 30;
    opacity: 1;
}

.mega .image img {
    max-width: 100%;
}


@media (max-width: 767px) {
    .mega .image {
        display: none;
    }
}

.mega .links {
    min-width: 250px;
    flex: 1;
}


.mega .links>li>a>i {
    margin-right: 20px;
}

.mega .links>li>a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--maincolor);
    font-size: 1em;
    font-weight: 700;
}

@media (max-width: 767px) {
    .mega .links>li>a {
        padding: 10px;
        font-size: 16px;
        height: 50px;
    }
}

.mega .links>li:not(:first-child) {
    border-top: 1px solid #e9e6e6;
}


@media (max-width: 767px) {
    .mega .links:nth-of-type(2)>li:first-child>a {
        border-top: 1px solid #e9e6e6;
    }
}

.mega .links>li {
    position: relative;
}

.mega .links>li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    left: 0;
    transition: .3s;
}

.mega .links>li:hover::before {
    width: 100%;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: var(--secondcolor);
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);

}

@media (max-width: 767px) {
    .landing .container {
        min-height: calc(90vh - 72px);
    }
}

.landing .container .image {
    position: relative;
    animation: swing 6s linear infinite;
}

.landing .container .image img {
    max-width: 100%;
}


@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}

@keyframes swing {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}



.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    margin: 0;
    font-size: 39px;
    letter-spacing: -2;
}

.landing .container .text p {
    line-height: 2;
    font-size: 20px;
    font-weight: normal;
    color: var(--fontcolor);
    max-width: 500px;
    margin: 10px 0 0;
}


@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }

    .landing .container .text h1 {
        font-size: 28px;
    }


    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .container .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--maincolor);
    animation: go-down 1.5s linear infinite;
}

@keyframes go-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {

        bottom: 30px;
    }

    40%,
    60% {

        bottom: 50px;
    }
}

.landing .container .go-down:hover {
    color: var(--maincolorsecond);
    animation: none;
}

.Articles {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.MainTitle {
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    border: 1px solid black;
    z-index: 1;
}

.MainTitle:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

.MainTitle::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--maincolor);
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    border-radius: 50%;
}

.MainTitle::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--maincolor);
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    border-radius: 50%;
    transition: .3s;
}

.MainTitle:hover:after {
    animation: right .5s linear forwards;
}

@keyframes right {
    50% {
        right: 0;
        z-index: -1;
    }

    100% {
        right: 0;
        z-index: -1;
        width: 50%;
        border-radius: 0;
        height: 100%;
    }
}

.MainTitle:hover:before {
    animation: left .5s linear forwards;
}

@keyframes left {
    50% {
        left: 0;
        z-index: -1;
    }

    100% {
        left: 0;
        z-index: -1;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 39px;
}

.Articles .container .box {
    box-shadow: 0px 3px 20px #00000020;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    transition: .3s;
}


.Articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 3px 20px #00000050;
}

.Articles .container .box img {
    max-width: 100%;
}

.Articles .container .box .text {
    padding: 0 10px;
    border-bottom: 1px solid var(--secondcolor);
}


.Articles .container .box .text p {
    line-height: 1.5;
    color: var(--fontcolor);
}

.Articles .container .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--maincolor);
}

.Articles .container .box .info a {
    text-decoration: none;
    color: var(--maincolor);
    font-weight: 700;
}


.Articles .container .box:hover .info i {
    animation: move .6s linear infinite;
}

@keyframes move {

    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
    }
}

.Gallery {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secondcolor);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.Gallery .container .content {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.20);
}

.Gallery .container .content .image {
    overflow: hidden;
    position: relative;
}

.Gallery .container .content .image img {
    max-width: 100%;
    transition: .3s;
}

.Gallery .container .content .image:hover img {
    transform: rotateZ(3deg) scale(1.1);
}

.Gallery .container .content .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Gallery .container .content .image:hover::before {
    animation: fill .6s;
}

@keyframes fill {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.features .container .box {
    border: 1px solid var(--secondcolor);
}

.features .container .text {
    text-align: center;
}

.features .container .text h3 {
    font-size: 30px;
    position: relative;
    margin: 0 auto 30px;
}


.features .container .box:nth-child(1) .text h3::after {
    content: "";
    position: absolute;
    width: 28%;
    height: 3px;
    background-color: red;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .box:nth-child(2) .text h3::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 3px;
    background-color: green;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .box:nth-child(3) .text h3::after {
    content: "";
    position: absolute;
    width: 28%;
    height: 3px;
    background-color: var(--maincolor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .text p {
    padding: 20px;
    line-height: 2;
    font-size: 20px;
    color: var(--fontcolor);
}

.features .container .box a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    display: block;
    width: fit-content;
    border: 3px solid;
    margin: 0 auto 30px;
    padding: 10px 20px;
    border-radius: 10px;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: .3s;
}

.features .container .box:nth-of-type(1) a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .container .box:nth-last-of-type(2) a {
    color: green;
    border-color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:nth-of-type(3) a {
    color: var(--maincolor);
    border-color: var(--maincolor);
    background: linear-gradient(to right, var(--maincolor) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .container img {
    max-width: 100%;
}

.features .container .image {
    position: relative;
    overflow: hidden;
}

.features .container .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
}

.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 150px 798px;
    border-style: solid;
    transition: .3s;
}


.features .container .box:hover .image::after {
    border-width: 0 798px 180px 0;
}

.features .container .box:nth-child(1) .image::before {
    background-color: rgba(255, 0, 0, 0.3);
}

.features .container .box:nth-child(2) .image::before {
    background-color: rgba(0, 128, 0, 0.3);
}

.features .container .box:nth-child(3) .image::before {
    background-color: #2195f350;
}

.Testimonials {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secondcolor);
}

.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.Testimonials .container .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.Testimonials .container img {
    max-width: 100%;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    top: -39px;
    right: -10px;
    z-index: 1;
    border: 10px solid var(--secondcolor);
}

@media (max-width: 767px) {
    .Testimonials .container img {
        right: 0;
    }
}

.Testimonials .container .box h3 {
    margin: 0 0 10px;
}


.Testimonials .container .box span {
    display: block;
    color: #777;
    margin: 0 0 10px;
}

.Testimonials .container .box .filled {
    color: #ffc107;
}

.Testimonials .container .box p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}


.Team_Members {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.Team_Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Team_Members .container .box {
    position: relative;
}

.Team_Members .container .box::before,
.Team_Members .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}

.Team_Members .container .box::before {
    content: "";
    background-color: var(--secondcolor);
    z-index: -2;
    width: calc(100% - 60px);
}

.Team_Members .container .box::after {
    content: "";
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: .3s;
}


.Team_Members .container .box:hover::after {
    width: calc(100% - 60px);
}

.Team_Members .container .box .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.Team_Members .container .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 60px;
}

.Team_Members .container .box .data .social i {
    color: #777;
}

.Team_Members .container .box .data .social i:hover {
    color: var(--maincolor);
}

.Team_Members .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: .3s;
}


.Team_Members .container .box:hover .data img {
    filter: grayscale(100%);
}

.Team_Members .container .box .text {
    padding-left: 80px;
}

.Team_Members .container .box .text h3 {
    color: var(--maincolor);
    font-size: 20px;
    transition: .3s;
}

.Team_Members .container .box:hover .text h3 {
    color: var(--fontcolor);
}


.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secondcolor);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.services .container .box {
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 20%);
    counter-increment: services;
    position: relative;
    transition: .3s;
}


.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    transition: .3s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    color: #d5d5d5;
    margin: 30px auto 20px;
    display: block;
}

.services .container .box h3 {
    color: var(--maincolor);
    margin: 10px auto 50px;
    font-size: 20px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: right;
    position: relative;
}

.services .container .box .info a {
    text-decoration: none;
    color: var(--maincolor);
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--maincolor);
    padding-right: 20px;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: 700;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 80px;
    background-color: #d5d5d5;
    width: 50px;
    height: 101%;
    transform: skewX(-20deg);
}

.our_skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}


.our_skills .container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.our_skills .container img {
    width: 39%;
    margin-right: 50px;
}


.our_skills .container .skills {
    flex: 1;
    width: 600px;
}


.our_skills .container .skills .content h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our_skills .container .skills .content .bar {
    width: 100%;
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our_skills .container .skills .content .bar span {
    height: 100%;
    background-color: var(--maincolor);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: width .6s linear;
}

.our_skills .container .skills .content .bar span::before {
    content: attr(process);
    position: absolute;
    top: -25px;
    right: -15px;
    border: 1px solid var(--secondcolor);
    font-size: 10px;
    font-weight: 700;
    color: var(--maincolor);
    padding: 3px 6px;
    border-radius: 3px;
}

@media (max-width: 991px) {
    .our_skills .container img {
        display: none;
    }
}

.How_It_works {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--secondcolor);
}

.How_It_works .container {
    display: flex;
    align-items: center;
}

.How_It_works .container img {
    max-width: 100%;
}

.How_It_works .container>img {
    width: 500px;
    margin-right: 60px;
}

@media (max-width: 991px) {
    .How_It_works .container>img {
        display: none;
    }
}

.How_It_works .container .boxes .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: #f6f5f5;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
}


.How_It_works .container .boxes .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .3s;
    border-radius: 10px;
}

.How_It_works .container .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .How_It_works .container .boxes .box {
        flex-direction: column;
        text-align: center;
    }
}

.How_It_works .container .boxes .box img {
    width: 60px;
    margin-right: 30px;
}

.How_It_works .container .boxes .box .text h3 {
    font-size: 20px;
    font-weight: 700;
}

.How_It_works .container .boxes .box .text p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--fontcolor);
    font-weight: normal;
}

.events {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container img {
    max-width: 100%;
    width: 390px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .event {
    flex: 1;
}

.events .container .event .date {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .container .event .date .unite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: .3s;
}

.events .container .event .date .unite:hover {
    border-color: var(--maincolor);
}

.events .container .event .date .unite span:nth-child(1) {
    display: block;
    color: var(--maincolor);
    padding: 10px;
    font-size: 30px;
    font-weight: 700;
}


.events .container .event .date .unite span:nth-child(2) {
    display: block;
    border-top: 1px solid #d4d4d4;
    padding: 10px;
    width: 69px;
    font-size: 12px;
    font-weight: normal;
    transition: .3s;
}

.events .container .event .date .unite:hover span:nth-child(2) {
    border-color: var(--maincolor);
}

.events .container .event .text h3 {
    text-align: center;
    margin: 30px 0 0;
    font-size: 30px;
    font-weight: 700;
}

.events .container .event .text p {
    color: var(--fontcolor);
    font-size: 20px;
    text-align: center;
    line-height: 1.6;
}

.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .container .subscribe form {
    margin: 20px auto 0;
    padding: 20px 50px;
    width: 600px;
    display: flex;
    gap: 20px;
    border-radius: 50px;
    justify-content: center;
    background-color: var(--secondcolor);
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    caret-color: var(--maincolor);
    border: none;
    border-radius: inherit;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: .3s;
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border: none;
    background-color: var(--maincolor);
    border-radius: inherit;
    color: white;
    padding: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--maincolorsecond);
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
}

.dots {
    max-width: 100%;
    background-image: url(../photos/kindpng_648873.png);
    width: 300px;
    height: 300px;
    background-size: 150%;
    top: 16px;
    left: 20px;
    position: absolute;
    z-index: -1;
}

.dots-2 {
    max-width: 100%;
    background-image: url(../photos/kindpng_648843.png);
    width: 657px;
    height: 200px;
    top: 530px;
    left: 30%;
    background-size: 197%;
    position: absolute;
    z-index: -1;
}

@media (max-width: 991px) {

    .dots,
    .dots-2 {
        display: none;
    }
}

.Pricing {
    background-color: var(--secondcolor);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.Pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.Pricing .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 20%);
    margin-top: 20px;
    z-index: 1;
}



.Pricing .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: var(--secondcolor);
    transition: .3s;
}


.Pricing .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: var(--secondcolor);
    transition: .3s;
}

.Pricing .container .box:hover::before,
.Pricing .container .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .Pricing .container .box:nth-child(2) {
        transform: translateY(-10px);
    }
}

.Pricing .container .box .label {
    writing-mode: vertical-lr;
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 20px;
    background-color: var(--maincolor);
    padding: 10px 10px 30px;
    color: white;
}

.Pricing .container .box .label::before {
    content: "";
    position: absolute;
    top: 110px;
    right: 0;
    border-style: solid;
    border-width: 22px;
    border-color: transparent transparent white transparent;
    transition: .3s;
}

.Pricing .container .box:hover .label::before {
    border-color: transparent transparent var(--secondcolor) transparent;
}

.Pricing .container .box h3 {
    font-size: 20px;
    color: var(--maincolor);
}

.Pricing .container .box i {
    color: var(--maincolor);
    padding: 0 0 30px;
    display: block;
}

.Pricing .container .box .price {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Pricing .container .box .price span:first-child {
    font-size: 50px;
    font-weight: 700;
    color: var(--maincolor);
}

.Pricing .container .box .price span:last-child {
    margin-bottom: 10px;
    color: var(--fontcolor);
}

.Pricing .container .box ul {
    text-align: left;
}

.Pricing .container .box ul>li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.Pricing .container .box ul>li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--maincolor);
    margin-right: 10px;
}

.Pricing .container .box a {
    display: block;
    padding: 20px 30px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: var(--maincolor);
    border: 2px solid var(--maincolor);
    border-radius: 10px;
    transition: .3s;
}

.Pricing .container .box a:hover {
    border: none;
    background-color: var(--maincolor);
    color: white;
}

.video {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.video .container {
    display: flex;
}

@media (max-width:991px) {
    .video .container {
        flex-direction: column;
    }
}

.video .container .the_video img {
    max-width: 100%;
}

.video .container .list {
    min-width: 300px;
    border: 1px solid var(--secondcolor);
}


.video .container .list .videos_titles {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--secondcolor);
    font-weight: 700;
}

.video .container .list>ul>li {
    padding: 20px;
    border-top: 1px solid var(--secondcolor);
    cursor: pointer;
    transition: .3s;
}

.video .container .list>ul>li:hover {
    color: var(--maincolor);
    background-color: #fafafa;
}

.video .container .list>ul>li>span {
    display: block;
    margin-top: 10px;
    color: var(--fontcolor);
}

.video .container .the_video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

@media (max-width: 991px) {
    .video .container .the_video {
        order: -1;
    }
}

.video .container .the_video p {
    padding: 20px;
    background-color: white;
}

.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-image: url(../photos/markus-spiske-iar-afB0QQw-unsplash.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    opacity: .8;
    position: relative;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--maincolor);
    transition: .6s;
}

.stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--maincolor);
    transition: .6s;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box span:first-of-type {
    display: block;
    margin: 20px auto;
    font-size: 60px;
    font-weight: 700;
}

.stats .container .box span:last-of-type {
    display: block;
    font-weight: 700;
    font-size: 20px;
    font-style: italic;
    color: var(--maincolor);
}

.discount {
    display: flex;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .request_info {
    flex-basis: 50%;
    background-image: url(../photos/artem-beliaikin-kTd2PvtqE_o-unsplash.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    animation: changebackground 10s linear infinite both;
}

@keyframes changebackground {
    50% {
        background-image: url(../photos/tamanna-rumee-mIqyYpSNq3o-unsplash.jpg);
    }

    0%,
    100% {
        background-image: url(../photos/artem-beliaikin-kTd2PvtqE_o-unsplash.jpg);
    }
}

.discount .request_info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 149, 243, 0.97);
}

.discount .info {
    position: relative;
}

.discount .info h3 {
    font-size: 39px;
    font-weight: 700;
    color: white;
    letter-spacing: -1;
}

.discount .info p {
    font-size: 20px;
    color: white;
    line-height: 1.6;
    padding: 20px 10px;
    max-width: 500px;
    margin: 30px auto;
}

.discount .info img {
    max-width: 100%;
    width: 300px;
}

.discount .request {
    flex-basis: 50%;
    text-align: center;
}

.discount .request h3 {
    font-size: 39px;
    font-weight: 700;
}

.discount .request input:not(:last-of-type),
.discount .request textarea {
    display: block;
    width: fit-content;
    margin: 20px auto;
    border: none;
    background-color: #f9f9f9;
    max-width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    width: 300px;
    caret-color: var(--maincolor);
    outline: none;
    resize: none;
}

.discount .request input[type="submit"] {
    width: 300px;
    padding: 20px;
    border: none;
    background-color: var(--maincolor);
    color: white;
    font-weight: 700;
    margin: 0 auto 10px;
    font-size: 20px;
    cursor: pointer;
}


.discount .request input[type="submit"]:hover {
    background-color: var(--maincolorsecond);
}

.footer {
    padding-top: 70px;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}

@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .box:first-child h2 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}

.footer .container .box:first-child .socialicons {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .footer .container .box:first-child .socialicons {
        justify-content: center;
    }
}

.footer .container .socialicons>li>a {
    padding: 20px;
    width: 60px;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #b9b9b9;
}

.footer .container .socialicons>li:nth-child(1):hover>a {
    background-color: #1877f2;
}

.footer .container .socialicons>li:nth-child(2):hover>a {
    background-color: #1da1f2;
}

.footer .container .socialicons>li:nth-child(3):hover>a {
    background-color: #ff0000;
}

.footer .container .box:first-child p {
    color: #b9b9b9;
    line-height: 1.6;
    font-size: 16px;
}

.footer .container .box:nth-child(2) .links a {
    text-decoration: none;
    color: #b9b9b9;
    padding: 10px;
    display: block;
    font-size: 16px;
    transition: .3s;
}

.footer .container .box:nth-child(2) .links a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--maincolor);
    margin-right: 10px;
}

.footer .container .box:nth-child(2) .links a:hover {
    color: white;
    transform: translateX(10px);
}

.footer .container .box:nth-child(2) .links li:not(:first-child) {
    border-top: 1px solid #444;
}

.footer .container .box:nth-child(3) .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .footer .container .box:nth-child(3) .info {
        flex-direction: column;
    }
}

.footer .container .box:nth-child(3) .info i {
    color: var(--maincolor);
    font-size: 20px;
}


.footer .container .box:nth-child(3) .info p {
    color: #b9b9b9;
    line-height: 1.6;
}

.footer .container .box:nth-child(3) .info span {
    display: block;
    color: #b9b9b9;
    margin-bottom: 10px;
}

.footer .container .box:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 6px;
}

.footer .container .box img {
    max-width: 100%;
    border: 3px solid white;
}

.up {
    position: fixed;
    bottom: 0;
    right: 10px;
    animation: go-down 1.5s linear infinite;
}

.up a {
    color: var(--maincolor);
    font-size: 10px;
}

@media (max-width: 767px) {
    .up {
        display: none;
    }
}


.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}